/boardList.do=web_study_12.controller.model.BoardListModel
/boardWrite.do=web_study_12.controller.model.BoardWriteModel
/boardGet.do=web_study_12.controller.model.BoardGetModel
/boardCheckPassForm.do=web_study_12.controller.model.BoardCheckPassFormModel
/boardCheckPass.do=web_study_12.controller.model.BoardCheckPassModel
/boardUpdateForm.do=web_study_12.controller.model.BoardUpdateFormModel
/boardDelete.do=web_study_12.controller.model.BoardDeleteModel
/boardUpdate.do=web_study_12.controller.model.BoardUpdateModel